# https://medium.com/@balint_sera/environment-variables-in-single-page-apps-ce658b131216
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root   /usr/share/nginx/html;
        index  index.html;
        location / {
                add_header "Set-Cookie" '${APP_CONF}';
                # try_files $uri $uri/ @rewrites;
                try_files $uri $uri/ /index.html;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location @rewrites {
                add_header "Set-Cookie" '${APP_CONF}';
                rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                add_header "Set-Cookie" '${APP_CONF}';
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        
        location /scripts/service-worker.js {
                add_header 'Service-Worker-Allowed' '/';
        }

}
