# https://medium.com/@balint_sera/environment-variables-in-single-page-apps-ce658b131216
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
                add_header "Set-Cookie" '${APP_CONF}';
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }
        error_page  404              /404.html;
        location = /404.html {
                root   /usr/share/nginx/html;
        }
}
