# https://medium.com/@balint_sera/environment-variables-in-single-page-apps-ce658b131216
server {
        listen 80 http2;
        server_name _;
        root   /usr/share/nginx/html;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header "Set-Cookie" '${APP_CONF}';
        index index.html;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.myapp.com-error.log error;

        location ~ /\.(?!well-known).* {
                deny all;
        }
        
        # listen 80 default_server;
        # listen [::]:80 default_server;
        # server_name _;
        # root   /usr/share/nginx/html;
        # index  index.html;
        # add_header "Set-Cookie" '${APP_CONF}';
        # location / {
        #         add_header "Set-Cookie" '${APP_CONF}';
        #         # try_files $uri $uri/ @rewrites;
        #         try_files $uri $uri/ /index.html;
        # }

        # location @rewrites {
        #         add_header "Set-Cookie" '${APP_CONF}';
        #         rewrite ^(.+)$ /index.html last;
        # }

        # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #         add_header "Set-Cookie" '${APP_CONF}';
        #         # Some basic cache-control for static files to be sent to the browser
        #         expires max;
        #         add_header Pragma public;
        #         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        # }

        # location service-worker.js {
        #         add_header 'Service-Worker-Allowed' '/';
        # }

}
